<section id="personal_data_section">
  <address id="d_personales">
    <div class="cv-pdata"><i class="fa fa-home fa-lg cv-icons-pdata-home"></i> Avda. xxx de xxx, nº 00, 0ºX, C.P. 00000, xxxx, xxxx</div>
    <div class="cv-pdata"><i class="fa fa-mobile fa-2x cv-icons-pdata" id="icon_mobile"></i> <a id="a_mobile">666666666</a></div>
    <div class="cv-pdata-mailto"><i class="fa fa-envelope-o fa-lg cv-icons-pdata" id="icon_mailto"></i> <a id="a_mailto">xxxx@hotmail.com</a></div>
  </address>
</section>
